# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/ccpd
Description=LSB: Canon Printer Daemon for CUPS
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
Before=shutdown.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=always
RestartSec=5
TimeoutSec=2
PIDFile=/var/run/ccpd.pid
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
ExecStart=/etc/init.d/ccpd start
ExecStop=/etc/init.d/ccpd stop
